# Marvel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: App.kt
app/src/main/java/com/example/marvel/common/: BaseFragment.kt
app/src/main/java/com/example/marvel/data/model/: BaseModel.kt  Character.kt  CharacterList.kt  Comics.kt  Events.kt  Item.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/example/marvel/data/repository/: MainRepository.kt
app/src/main/java/com/example/marvel/di/: ApplicationModule.kt
app/src/main/java/com/example/marvel/ui/: MainActivity.kt
app/src/main/java/com/example/marvel/ui/character/: CharacterFragment.kt  CharacterListAdapter.kt  CharacterViewModel.kt
app/src/main/java/com/example/marvel/ui/character_detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  ComicsListAdapter.kt
app/src/main/java/com/example/marvel/util/: BindingAdapter.kt  Constants.kt  Extension.kt  PaginationScrollListener.kt  Resource.kt  Status.kt
app/src/main/res/drawable-v24/: radius_21dp.xml
app/src/main/res/layout/: fragment_character.xml  fragment_character_detail.xml  item_character.xml  item_comic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
